
<html>
<head>
    <title>Bjutiful Dróing</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            background: #f2e9d0;
        }
        #content {
            padding: 1rem;
            background: conic-gradient(maroon, red, coral, orange, gold, yellow, lime, green, teal, blue, blueviolet, purple);
            padding: 3px;
            

        }
        #canvas {
            background: #fff;
            color: white;
            width: 620;
            height: 310;

        }
    </style>
</head>
<body>
    <div id="content">
        <canvas id="canvas"></canvas>
    </div>

    <script src="draw.js"></script>
</body>
</html>
